.apods-container {
    max-width: 800px;
    margin: 40px auto;
    font-family: Arial, sans-serif;
    background-color: #0e1a3a;
    color: #e1e9ff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 15px #264dff55;

    @media (max-width: 768px) {
        margin: 20px 10px;
        padding: 20px 15px;
    }
}

.apods-header {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #4a90e2;
    font-weight: bold;

    @media (max-width: 500px) {
        font-size: 1.5rem;
    }
}

.apods-form {
    margin-bottom: 20px;

    label {
        display: block;
        margin-bottom: 10px;
        font-weight: 600;
        color: #a3c4ff;

        input[type="number"],
        input[type="date"] {
            margin-left: 8px;
            padding: 6px 12px;
            border: none;
            border-radius: 5px;
            background-color: #172b57;
            color: #e1e9ff;
            box-shadow: inset 0 0 5px #4a90e2aa;
            transition: background-color 0.2s ease;
        }

        input[type="number"]:focus,
        input[type="date"]:focus {
            background-color: #264dff;
            outline: none;
        }
    }

    button {
        margin-top: 10px;
        padding: 8px 20px;
        background-color: #264dff;
        color: white;
        border: none;
        border-radius: 7px;
        cursor: pointer;
        font-weight: 600;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: #1a36b8;
        }
    }
}

.error-message {
    color: #ff6a6a;
    font-weight: 700;
    margin-bottom: 15px;
}

.loading-message {
    font-style: italic;
    margin-bottom: 15px;
    color: #a3b6f5;
}

.apod-card {
    margin-bottom: 25px;
    border: 1px solid #27489e;
    padding: 15px;
    border-radius: 10px;
    background-color: #152349;
    color: #d0ddff;

    h3 {
        margin-bottom: 8px;
        font-size: 1.4rem;
        color: #7ab7ff;
    }

    p {
        margin-bottom: 12px;
        line-height: 1.5;
    }

    img {
        max-width: 100%;
        border-radius: 10px;
        margin-bottom: 12px;
        box-shadow: 0 0 10px #264dffaa;
        transition: transform 0.2s ease;

        &:hover {
            transform: scale(1.03);
            box-shadow: 0 0 15px #1a36b8aa;
        }
    }

    iframe {
        width: 100%;
        height: 400px;
        border-radius: 10px;
        margin-bottom: 12px;
        border: none;
        box-shadow: 0 0 12px #264dffaa;
    }

    @media (max-width: 768px) {
        iframe {
            height: 250px;
        }
    }
}