.asteroids-container {
    max-width: 800px;
    margin: 40px auto;
    font-family: Arial, sans-serif;
    background-color: #0e1a3a;
    color: #e1e9ff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 15px #264dff55;

    @media (max-width: 768px) {
        margin: 20px 10px;
        padding: 20px 15px;
    }
}

.asteroids-header {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #4a90e2;
    font-weight: bold;

    @media (max-width: 500px) {
        font-size: 1.5rem;
    }
}

.asteroid-card {
    background-color: #152349;
    border: 1px solid #264dff55;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: box-shadow 0.3s ease;
    color: #d0ddff;

    &:hover {
        box-shadow: 0 0 12px #4a90e2aa;
    }

    &__name {
        font-size: 1.4rem;
        color: #7ab7ff;
        margin-bottom: 10px;
        font-weight: bold;
    }

    &__data {
        margin-bottom: 10px;
        line-height: 1.4;

        strong {
            color: #a3c4ff;
        }
    }

    &--danger {
        border-color: #ff5c5c;
        background-color: #311b2e;

        .asteroid-card__name {
            color: #ff8f8f;
        }

        .asteroid-card__data {
            color: #ffcaca;
        }
    }

    @media (max-width: 768px) {
        padding: 12px;
        border-radius: 8px;

        &__name {
            font-size: 1.2rem;
        }

        &__data {
            font-size: 0.95rem;
        }
    }
}