.donki-events {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background-color: #1b2c5e;
    font-family: Georgia, 'Times New Roman', serif;
    color: #fff;
}

.donki-event {
    background-color: #1a1a1a;
    border-left: 4px solid #d4af37;
    padding: 1.2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(212, 175, 55, 0.1);
    transition: all 0.3s ease;

    &:hover {
        background-color: #222;
        box-shadow: 0 6px 12px rgba(212, 175, 55, 0.2);
    }

    h3 {
        color: #d4af37;
        margin-bottom: 0.6rem;
    }

    p {
        margin: 0.3rem 0;
        color: #eee;
    }
}

.loading,
.error,
.no-events {
    font-family: Georgia, 'Times New Roman', serif;
    color: #d4af37;
    padding: 2rem;
    text-align: center;
    font-size: 1.2rem;
}


@media (max-width: 600px) {
    .donki-events {
        padding: 1rem;
    }

    .donki-event {
        padding: 1rem;
    }
}