.earth-images {
    padding: 2rem;
    background: #1b2c5e;
    color: #ffd700;
    text-align: center;

    h2 {
        margin-bottom: 2rem;
        font-size: 2rem;
        color: #fff;
    }

    &__grid {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
    }
}

.earth-image {
    background: #111;
    border: 2px solid #ffd700;
    border-radius: 12px;
    overflow: hidden;
    max-width: 600px;
    width: 100%;
    box-shadow: 0 0 12px rgba(255, 215, 0, 0.3);
    transition: transform 0.3s ease;

    &:hover {
        transform: scale(1.02);
    }

    img {
        width: 100%;
        height: auto;
        display: block;
    }

    &__info {
        padding: 1rem;
        text-align: left;
        font-size: 0.95rem;

        p {
            margin: 0.3rem 0;
        }
    }
}

@media (min-width: 768px) {
    .earth-images__grid {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .earth-image {
        width: calc(50% - 2rem);
    }
}

@media (min-width: 1200px) {
    .earth-image {
        width: calc(33.333% - 2rem);
    }
}