.nasa-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #0b3d91;
    color: white;
    padding: 2rem 1rem;
    border-bottom: 2px solid #ffffff22;

    .nasa-logo {
        max-width: 120px;
        height: auto;
        margin-bottom: 1rem;
    }

    h1 {
        font-size: 2rem;
        font-weight: 600;
        margin: 0;
    }

    @media (max-width: 768px) {
        padding: 1.5rem 1rem;

        .nasa-logo {
            max-width: 90px;
        }

        h1 {
            font-size: 1.5rem;
        }
    }
}