.mars-images {
    padding: 20px;
    background-color: #0e1a3a;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #d0e4ff;

    &__form {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        margin-bottom: 20px;

        label {
            display: flex;
            flex-direction: column;
            font-weight: 600;
            color: #a0b9ff;

            input,
            select {
                padding: 6px 10px;
                font-size: 1rem;
                background-color: #1b2c5e;
                color: #d0e4ff;
                border: none;
                border-radius: 5px;
                box-shadow: inset 0 0 5px #4a90e2aa;

                &:focus {
                    outline: none;
                    background-color: #2b3f79;
                }
            }
        }

        button {
            padding: 8px 16px;
            background-color: #4a90e2;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.3s ease;

            &:hover {
                background-color: #3570c9;
            }
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    &__item {
        border: 1px solid #2f3b7c;
        background-color: #1c244c;
        padding: 15px;
        border-radius: 10px;
        color: #c5d1ff;

        img {
            width: 100%;
            max-width: 500px;
            border-radius: 8px;
            box-shadow: 0 0 10px #4a90e2aa;
            transition: transform 0.3s ease;

            &:hover {
                transform: scale(1.03);
                box-shadow: 0 0 15px #3570c9aa;
            }
        }

        &__info {
            margin-top: 10px;

            p {
                margin: 4px 0;
                color: #d0e4ff;
                line-height: 1.4;
            }
        }
    }

    .error {
        color: #ff5c5c;
        font-weight: 600;
    }

    .loading {
        font-style: italic;
        color: #a3b6f5;
    }

    @media (max-width: 600px) {
        padding: 15px;

        &__form {
            flex-direction: column;
            gap: 0.8rem;
        }

        &__item {
            padding: 12px;

            img {
                max-width: 100%;
            }
        }
    }
}