nav {
    background-color: #0b3d91;
    padding: 1rem 2rem;
    border-bottom: 2px solid #ffffff1a;

    ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
        margin: 0;
        padding: 0;
    }

    li {
        a {
            display: block;
            color: #ffffff;
            text-decoration: none;
            font-weight: 500;
            font-size: 1rem;
            padding: 0.6rem 1rem;
            border-radius: 5px;
            transition: background-color 0.2s ease;

            &:hover {
                background-color: #1a56c2;
            }

            &:active {
                background-color: #1043b0;
            }
        }
    }
}


@media (max-width: 768px) {
    nav {
        ul {
            flex-direction: column;
            align-items: center;
        }

        li {
            width: 100%;
            text-align: center;

            a {
                width: 100%;
            }
        }
    }
}