.space-quiz {
    padding: 2rem;
    background-color: #111a2b;
    border-radius: 12px;
    color: #fff;
    font-family: Georgia, serif;
    box-shadow: 0 0 10px rgba(212, 175, 55, 0.3);
    max-width: 600px;
    margin: 2rem auto;

    h2 {
        text-align: center;
        color: #d4af37;
        margin-bottom: 1rem;
    }

    .question {
        font-size: 1.1rem;
        margin-bottom: 1rem;
    }

    .options {
        display: flex;
        flex-direction: column;
        gap: 0.7rem;

        button {
            background-color: #222;
            border: 1px solid #d4af37;
            color: #d4af37;
            padding: 0.6rem;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;

            &:hover {
                background-color: #333;
            }
        }
    }

    .result {
        font-size: 1.3rem;
        text-align: center;
        color: #d4af37;
    }
}

@media (max-width: 600px) {
    .space-quiz {
        padding: 1rem;
    }
}