*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

ul[role=list],
ol[role=list] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

img,
picture,
svg,
video,
canvas {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  font-style: italic;
  background-repeat: no-repeat;
  background-size: cover;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition: none;
  }
}
body,
html {
  height: 100%;
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Georgia, "Times New Roman", serif;
  background-color: #0f1a30;
  color: #ffffff;
  line-height: 1.6;
}

.nasa-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #0b3d91;
  color: white;
  padding: 2rem 1rem;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1333333333);
}
.nasa-header .nasa-logo {
  max-width: 120px;
  height: auto;
  margin-bottom: 1rem;
}
.nasa-header h1 {
  font-size: 2rem;
  font-weight: 600;
  margin: 0;
}
@media (max-width: 768px) {
  .nasa-header {
    padding: 1.5rem 1rem;
  }
  .nasa-header .nasa-logo {
    max-width: 90px;
  }
  .nasa-header h1 {
    font-size: 1.5rem;
  }
}

.app-footer {
  padding: 1rem 2rem;
  background-color: #1b2c5e;
  border-top: 2px solid #d4af37;
  text-align: center;
  font-size: 0.95rem;
  color: #d4af37;
}
.app-footer p {
  margin: 0;
}
@media (max-width: 600px) {
  .app-footer {
    font-size: 0.85rem;
    padding: 0.8rem 1rem;
  }
}

.apods-container {
  max-width: 800px;
  margin: 40px auto;
  font-family: Arial, sans-serif;
  background-color: #0e1a3a;
  color: #e1e9ff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(38, 77, 255, 0.3333333333);
}
@media (max-width: 768px) {
  .apods-container {
    margin: 20px 10px;
    padding: 20px 15px;
  }
}

.apods-header {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
  color: #4a90e2;
  font-weight: bold;
}
@media (max-width: 500px) {
  .apods-header {
    font-size: 1.5rem;
  }
}

.apods-form {
  margin-bottom: 20px;
}
.apods-form label {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
  color: #a3c4ff;
}
.apods-form label input[type=number],
.apods-form label input[type=date] {
  margin-left: 8px;
  padding: 6px 12px;
  border: none;
  border-radius: 5px;
  background-color: #172b57;
  color: #e1e9ff;
  box-shadow: inset 0 0 5px rgba(74, 144, 226, 0.6666666667);
  transition: background-color 0.2s ease;
}
.apods-form label input[type=number]:focus,
.apods-form label input[type=date]:focus {
  background-color: #264dff;
  outline: none;
}
.apods-form button {
  margin-top: 10px;
  padding: 8px 20px;
  background-color: #264dff;
  color: white;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}
.apods-form button:hover {
  background-color: #1a36b8;
}

.error-message {
  color: #ff6a6a;
  font-weight: 700;
  margin-bottom: 15px;
}

.loading-message {
  font-style: italic;
  margin-bottom: 15px;
  color: #a3b6f5;
}

.apod-card {
  margin-bottom: 25px;
  border: 1px solid #27489e;
  padding: 15px;
  border-radius: 10px;
  background-color: #152349;
  color: #d0ddff;
}
.apod-card h3 {
  margin-bottom: 8px;
  font-size: 1.4rem;
  color: #7ab7ff;
}
.apod-card p {
  margin-bottom: 12px;
  line-height: 1.5;
}
.apod-card img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 12px;
  box-shadow: 0 0 10px rgba(38, 77, 255, 0.6666666667);
  transition: transform 0.2s ease;
}
.apod-card img:hover {
  transform: scale(1.03);
  box-shadow: 0 0 15px rgba(26, 54, 184, 0.6666666667);
}
.apod-card iframe {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  margin-bottom: 12px;
  border: none;
  box-shadow: 0 0 12px rgba(38, 77, 255, 0.6666666667);
}
@media (max-width: 768px) {
  .apod-card iframe {
    height: 250px;
  }
}

.earth-images {
  padding: 2rem;
  background: #1b2c5e;
  color: #ffd700;
  text-align: center;
}
.earth-images h2 {
  margin-bottom: 2rem;
  font-size: 2rem;
  color: #fff;
}
.earth-images__grid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.earth-image {
  background: #111;
  border: 2px solid #ffd700;
  border-radius: 12px;
  overflow: hidden;
  max-width: 600px;
  width: 100%;
  box-shadow: 0 0 12px rgba(255, 215, 0, 0.3);
  transition: transform 0.3s ease;
}
.earth-image:hover {
  transform: scale(1.02);
}
.earth-image img {
  width: 100%;
  height: auto;
  display: block;
}
.earth-image__info {
  padding: 1rem;
  text-align: left;
  font-size: 0.95rem;
}
.earth-image__info p {
  margin: 0.3rem 0;
}

@media (min-width: 768px) {
  .earth-images__grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .earth-image {
    width: calc(50% - 2rem);
  }
}
@media (min-width: 1200px) {
  .earth-image {
    width: calc(33.333% - 2rem);
  }
}
.mars-images {
  padding: 20px;
  background-color: #0e1a3a;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #d0e4ff;
}
.mars-images__form {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.mars-images__form label {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  color: #a0b9ff;
}
.mars-images__form label input,
.mars-images__form label select {
  padding: 6px 10px;
  font-size: 1rem;
  background-color: #1b2c5e;
  color: #d0e4ff;
  border: none;
  border-radius: 5px;
  box-shadow: inset 0 0 5px rgba(74, 144, 226, 0.6666666667);
}
.mars-images__form label input:focus,
.mars-images__form label select:focus {
  outline: none;
  background-color: #2b3f79;
}
.mars-images__form button {
  padding: 8px 16px;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}
.mars-images__form button:hover {
  background-color: #3570c9;
}
.mars-images__list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.mars-images__item {
  border: 1px solid #2f3b7c;
  background-color: #1c244c;
  padding: 15px;
  border-radius: 10px;
  color: #c5d1ff;
}
.mars-images__item img {
  width: 100%;
  max-width: 500px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(74, 144, 226, 0.6666666667);
  transition: transform 0.3s ease;
}
.mars-images__item img:hover {
  transform: scale(1.03);
  box-shadow: 0 0 15px rgba(53, 112, 201, 0.6666666667);
}
.mars-images__item__info {
  margin-top: 10px;
}
.mars-images__item__info p {
  margin: 4px 0;
  color: #d0e4ff;
  line-height: 1.4;
}
.mars-images .error {
  color: #ff5c5c;
  font-weight: 600;
}
.mars-images .loading {
  font-style: italic;
  color: #a3b6f5;
}
@media (max-width: 600px) {
  .mars-images {
    padding: 15px;
  }
  .mars-images__form {
    flex-direction: column;
    gap: 0.8rem;
  }
  .mars-images__item {
    padding: 12px;
  }
  .mars-images__item img {
    max-width: 100%;
  }
}

.asteroids-container {
  max-width: 800px;
  margin: 40px auto;
  font-family: Arial, sans-serif;
  background-color: #0e1a3a;
  color: #e1e9ff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(38, 77, 255, 0.3333333333);
}
@media (max-width: 768px) {
  .asteroids-container {
    margin: 20px 10px;
    padding: 20px 15px;
  }
}

.asteroids-header {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
  color: #4a90e2;
  font-weight: bold;
}
@media (max-width: 500px) {
  .asteroids-header {
    font-size: 1.5rem;
  }
}

.asteroid-card {
  background-color: #152349;
  border: 1px solid rgba(38, 77, 255, 0.3333333333);
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  transition: box-shadow 0.3s ease;
  color: #d0ddff;
}
.asteroid-card:hover {
  box-shadow: 0 0 12px rgba(74, 144, 226, 0.6666666667);
}
.asteroid-card__name {
  font-size: 1.4rem;
  color: #7ab7ff;
  margin-bottom: 10px;
  font-weight: bold;
}
.asteroid-card__data {
  margin-bottom: 10px;
  line-height: 1.4;
}
.asteroid-card__data strong {
  color: #a3c4ff;
}
.asteroid-card--danger {
  border-color: #ff5c5c;
  background-color: #311b2e;
}
.asteroid-card--danger .asteroid-card__name {
  color: #ff8f8f;
}
.asteroid-card--danger .asteroid-card__data {
  color: #ffcaca;
}
@media (max-width: 768px) {
  .asteroid-card {
    padding: 12px;
    border-radius: 8px;
  }
  .asteroid-card__name {
    font-size: 1.2rem;
  }
  .asteroid-card__data {
    font-size: 0.95rem;
  }
}/*# sourceMappingURL=main.css.map */